[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->jline#jline;2.14.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.12.0 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.12.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->jline#jline;2.14.1 [scala-tool->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->jline#jline;2.14.1 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT->jline#jline;2.14.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...[0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 115ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT compile produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT runtime produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT test produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT provided produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT optional produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT compile-internal produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT runtime-internal produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT test-internal produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT plugin produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT sources produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT docs produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT pom produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#symolic_js$sources_javadoc_2.12;0.1-SNAPSHOT scala-tool produced in /home/stefan/git/symolic_js/target/resolution-cache/reports/default-symolic_js$sources_javadoc_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (115ms resolve - 12ms download)[0m
